<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager"
  DTS:DTSID="{438A6010-27C9-4D83-BF77-6FE47EE941D3}"
  DTS:CreationName="MULTIFLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\FCI-H\SSIS Projects\SSIS Project - Big Bang Theory episodes into a single table\source\Big bang theory season 7.csv|D:\FCI-H\SSIS Projects\SSIS Project - Big Bang Theory episodes into a single table\source\Big bang theory season 8.csv|D:\FCI-H\SSIS Projects\SSIS Project - Big Bang Theory episodes into a single table\source\Big bang theory season 9.csv|D:\FCI-H\SSIS Projects\SSIS Project - Big Bang Theory episodes into a single table\source\Big bang theory season 10.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Title"
          DTS:DTSID="{2F782CE7-1446-4CF4-806D-E7FC67ACFA08}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Episode number"
          DTS:DTSID="{924E8C6C-791F-4519-BEC6-6FE505711450}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Series number"
          DTS:DTSID="{CF923FBA-81B2-49BB-B862-7EB66ECA310E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="First aired"
          DTS:DTSID="{A70290CE-F66F-40A9-8716-1B0B5982E397}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>